
k_0 = 1
if ( flag_0 > 0 ) {
    k_1 = n_0 * n_0
}
else {
    
    k_1 = k_0
}

i_0 = 0
j_0 = 0
if ( i_0 <= n_0 ) {
    i_1 = i_0 + 1
    j_1 = j_0 + i_1
    if ( i_1 <= n_0 ) {
        i_2 = i_1 + 1
        j_2 = j_1 + i_2
        if ( i_2 <= n_0 ) {
            i_3 = i_2 + 1
            j_3 = j_2 + i_3
            if ( i_3 <= n_0 ) {
                i_4 = i_3 + 1
                j_4 = j_3 + i_4
                if ( i_4 <= n_0 ) {
                    i_5 = i_4 + 1
                    j_5 = j_4 + i_5
                    if ( i_5 <= n_0 ) {
                        i_6 = i_5 + 1
                        j_6 = j_5 + i_6
                        if ( i_6 <= n_0 ) {
                            i_7 = i_6 + 1
                            j_7 = j_6 + i_7
                            if ( i_7 <= n_0 ) {
                                i_8 = i_7 + 1
                                j_8 = j_7 + i_8
                                if ( i_8 <= n_0 ) {
                                    i_9 = i_8 + 1
                                    j_9 = j_8 + i_9
                                    if ( i_9 <= n_0 ) {
                                        i_10 = i_9 + 1
                                        j_10 = j_9 + i_10
                                    }
                                    else {
                                        
                                        i_10 = i_9
                                        j_10 = j_9
                                    }
                                }
                                else {
                                    
                                    i_10 = i_8
                                    j_10 = j_8
                                }
                            }
                            else {
                                
                                i_10 = i_7
                                j_10 = j_7
                            }
                        }
                        else {
                            
                            i_10 = i_6
                            j_10 = j_6
                        }
                    }
                    else {
                        
                        i_10 = i_5
                        j_10 = j_5
                    }
                }
                else {
                    
                    i_10 = i_4
                    j_10 = j_4
                }
            }
            else {
                
                i_10 = i_3
                j_10 = j_3
            }
        }
        else {
            
            i_10 = i_2
            j_10 = j_2
        }
    }
    else {
        
        i_10 = i_1
        j_10 = j_1
    }
}
else {
    
    i_10 = i_0
    j_10 = j_0
}

z_0 = (k_1 + i_10) + j_10
return = z_0
