
k_0 = 1
if ( flag_0 > 0 ) {
    k_1 = n_0 * n_0
}
else {
    
    k_1 = k_0
}

i_0 = 0
j_0 = 0
if ( i_0 <= n_0 ) {
    i_1 = i_0 + 1
    j_1 = j_0 + i_1
    if ( i_1 <= n_0 ) {
        i_2 = i_1 + 1
        j_2 = j_1 + i_2
        if ( i_2 <= n_0 ) {
            i_3 = i_2 + 1
            j_3 = j_2 + i_3
        }
        else {
            
            i_3 = i_2
            j_3 = j_2
        }
    }
    else {
        
        i_3 = i_1
        j_3 = j_1
    }
}
else {
    
    i_3 = i_0
    j_3 = j_0
}

z_0 = (k_1 + i_3) + j_3
return = z_0
