(declare-fun a_0 () Int)
(declare-fun b_0 () Int)
(declare-fun n_0 () Int)
(declare-fun ret_0 () Int)
(declare-fun ret_1 () Int)
(declare-fun ret_2 () Int)
(declare-fun ret_3 () Int)
(declare-fun ret_4 () Int)
(declare-fun i_0 () Int)
(declare-fun i_1 () Int)
(declare-fun i_2 () Int)
(declare-fun i_3 () Int)
(declare-fun i_4 () Int)
(declare-fun return () Int)
(assert (= ret_0 0))
(assert (= i_0 0))
(assert (and (=> (<= i_0 n_0) (and (and (= ret_1 (+ ret_0 i_0)) (= i_1 (+ i_0 1))) (and (=> (<= i_1 n_0) (and (and (= ret_2 (+ ret_1 i_1)) (= i_2 (+ i_1 1))) (and (=> (<= i_2 n_0) (and (and (= ret_3 (+ ret_2 i_2)) (= i_3 (+ i_2 1))) (and (=> (<= i_3 n_0) (and (= ret_4 (+ ret_3 i_3)) (= i_4 (+ i_3 1)))) (=> (not (<= i_3 n_0)) (and (= ret_4 ret_3) (= i_4 i_3)))))) (=> (not (<= i_2 n_0)) (and (= ret_4 ret_2) (= i_4 i_2)))))) (=> (not (<= i_1 n_0)) (and (= ret_4 ret_1) (= i_4 i_1)))))) (=> (not (<= i_0 n_0)) (and (= ret_4 ret_0) (= i_4 i_0)))))
(assert (= return n_0))
